spring.application.name=tag

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=db_tag
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
tag.rabbitmq.exchange=tag.exchange
tag.rabbitmq.routingkey=tag.tag.routingkey
#tag.rabbitmq.queue=tag.queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin