spring.application.name=establishment

#Server Config
server.port=8080
#server.servlet.context-path=/establishments

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=db_establishment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
establishment.rabbitmq.exchange=establishment.exchange
establishment.rabbitmq.routingkey=establishment.new.routingkey

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
