spring.application.name=establishment
server.port=8083

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=db_establishment
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#RabbitMQ config
sem-barrar.rabbitmq.exchange=sem-barrar.log.exchange

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
